# 1.Создайте список из случайных чисел. Найдите количество различных элементов в нем.
# import random
# some_list = [random.randint (1, 10) for i in range (0,10)]
# print(some_list)
# som_set = set (some_list)
# print (f'в списке {len(som_set)} различных элементов')


# 2. Фрукты
# Пользователь вводит число K - количество фруктов.
# Затем он вводит K фруктов в формате: название фрукта и его количество.
# Добавьте все фрукты в словарь, где название фрукта - это ключ,
# а количество - значение. Например:
#
# # Ввод:
# >> 3 # Количество фруктов
# >> Яблоко
# >> 3
# >> Апельсин
# >> 3
# >> Мандарин
# >> 10
# # Вывод:
# >> {'Яблоко': 3, 'Апельсин': 3, 'Мандарин': 10}
# print('Введите количество фруктов')
# num = int(input())
# fruit_dict ={}
# for i in range (num):
#     key_fr = input('Введите название фрукта ')
#     values_fr = input('введите количество ')
#     fruit_dict.setdefault (key_fr, values_fr)
# print(fruit_dict)


# 3. Старший и младший
# Пользователь вводит число N.
# Затем он вводит личные данные (имя и возраст) своих N друзей.
# Создайте список friends и добавьте в него N словарей с ключами name и age.
# Найдите самого младшего из друзей и выведите его имя.
#
# # Ввод:
# >> 3 # Количество друзей
# >> Иван
# >> 11
# >> Саша
# >> 12
# >> Леша
# >> 10
# # Вывод:
# >> Леша
# print('Введите количество друзей')
# num = int(input())
# friend_list = []
# age = 0
# max = 0
# for i in range (num):
#     friend_dict ={}
#     friend_dict = dict(name = input('Введите имя друга '), age = int(input('введите возраст друга ')))
#     friend_list.append(list(friend_dict.items()))
# for i in range (0,len(friend_list)):
#     list = dict(friend_list[i])
#     name = age
#     if (max < list['age']):
#         max = list['age']
#         friend = list['name']
# print (friend)

# 4. Еще немного о друзьях
# Пользователь вводит число N.
# Затем он вводит личные данные (имя и возраст) своих N друзей.
# Создайте список friends и добавьте в него N словарей с ключами name и age.
# Выведите средний возраст всех друзей и самое длинное имя.
#
# # Ввод:
# >> 3 # Количество друзей
# >> Иван
# >> 12
# >> Иннокентий
# >> 20
# >> Леша
# >> 10
# # Вывод:
# >> 14
# >> Иннокентий

# print('Введите количество друзей')
# num = int(input())
# friend_list = []
# age = 0
# max = 0
# for i in range (num):
#     friend_dict ={}
#     friend_dict = dict(name = input('Введите имя друга '), age = int(input('введите возраст друга ')))
#     friend_list.append(list(friend_dict.items()))
# for i in range (0,len(friend_list)):
#     list = dict(friend_list[i])
#     age = age + list['age']
#     if (max < len(list['name'])):
#         max = len(list['name'])
#         friend = list['name']
#
# print (f'средний возраст друзей равен {age/len(friend_list)}')
# print(friend)


# 5. Английский словарь
# "Пора учить английский язык", - сказал себе Степа
# и решил написать программу для изучения английского языка.
# Программа получает на вход слово на английском языке
# и несколько его переводов на русском языке.
# Составьте словарь, в котором ключ - это английское слово,
# а значение - это список русских слов.
# В этой задаче нужно использовать строчный метод split().
#
# # Ввод:
# >> 4 # Количество слов
# >> apple - яблоко
# >> orange - оранжевый, рыжий, апельсин
# >> grape - виноград, виноградный, гроздь
# >> easy - простой, легкий, нетрудный, удобный, несложный
# # Вывод:
# >> {'apple': ['яблоко'], 'orange': ['оранжевый', 'рыжий', 'апельсин'],
#     'grape': ['виноград', 'виноградный', 'гроздь'],
#     'easy': ['простой', 'легкий', 'нетрудный', 'удобный', 'несложный']}

print('Сколько слов вы хотите ввести? ')
count = int (input())
language_dict = {}
for i in range (0, count):
    print('Введите слово на английском языке ')
    word = input()
    print('Введите возможные варианты перевода через запятую ')
    word_text = input().split(", ")
    language_dict.setdefault(word, word_text)
print(language_dict)

